<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images & Links</title>
</head>
<body>
    
    <!-- Images -->
    <!-- Local images -->
    <img src="images/car.jpg" alt="MB car">
     <br>
    <!-- Remote Images -->
    <img src="https://www.goodfreephotos.com/albums/cars/black-car.png" alt="black car" width="300">


    <br>
    <!-- Links -->

    <!-- Link external webpages -->
     <a href="https://www.microsoft.com/en-us"> Microsoft Link </a>
     <br>
     <a href="https://www.microsoft.com/en-us" target="_blank"> Microsoft Link </a>

     <br>
     <!-- Link to internal Pages -->

     <a href="hello.html"> Hello Link</a>

</body>
</html>